# spring-cloud-function

./: pom.xml
spring-cloud-function-context/src/main/java/org/springframework/cloud/function/context/: NonReactiveTargetTypesProvider.java
spring-cloud-function-context/src/main/java/org/springframework/cloud/function/context/config/: ContextFunctionCatalogAutoConfiguration.java
spring-cloud-function-dependencies/: pom.xml
spring-cloud-function-kafka-streams/: README.adoc  docker-compose.yml  pom.xml
spring-cloud-function-kafka-streams/src/main/java/org/springframework/cloud/function/stream/: XStreamApplication.java
spring-cloud-function-kafka-streams/src/main/java/org/springframework/cloud/function/stream/config/: KafkaStreamsNonReactiveTypeConfiguration.java  KafkaStreamsNonReactiveTypes.java  XAbstractStreamListeningInvoker.java  XStreamAutoConfiguration.java  XStreamConfigurationProperties.java  XStreamListeningFunctionInvoker.java
spring-cloud-function-kafka-streams/src/test/java/org/springframework/cloud/function/stream/: KafkaStreamsFunctionStubTest.java
